# construct-planner

./: .angulardoc.json  .gitignore  Construct.sln  dc
Repository/: Repository.csproj
Repository/Config/: UserConfiguration.cs
Repository/Config/Bidding/: AdditiveAgreementConfiguration.cs  LevelConfiguration.cs  (+11 more)
Repository/Context/: ConstructContext.cs
Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repository/Migrations/: 20211012151852_InitialMigration.Designer.cs  20211012151852_InitialMigration.cs  20211115202311_AddContractedUserToContract.Designer.cs  20211115202311_AddContractedUserToContract.cs  20211121210427_AdditiveReviews.Designer.cs  20211121210427_AdditiveReviews.cs  20211122001251_AddLevelTitle.Designer.cs  20211122001251_AddLevelTitle.cs  20211124020922_AlterUnitOfItems.Designer.cs  20211124020922_AlterUnitOfItems.cs  20211212000612_PropTotalOfLevel.Designer.cs  20211212000612_PropTotalOfLevel.cs  20211212015459_LevelWithoutTotal.Designer.cs  20211212015459_LevelWithoutTotal.cs  ConstructContextModelSnapshot.cs
Repository/Repositories/: AdditiveRepository.cs  BDIRepository.cs  ClauseRepository.cs  ContractRepository.cs  InputRepository.cs  LevelRepository.cs  Repository.cs  SourceItemRepository.cs  SourceRepository.cs  SpreadsheetItemRepository.cs  SpreadsheetRepository.cs  UnitOfWork.cs  UnityOfWork.cs  UserRepository.cs
Web/: Startup.cs  Web.csproj  appsettings.json  config.json
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/Controllers/: UserController.cs
Web/Properties/: launchSettings.json
(+249 files in other folders)
